RUTA_BACK=https://backendnoveltybooks.onrender.com
# RUTA_BACK=https://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1dkqGZPNhQILapbxTfJxcjXuO0PuwJTForBXWraNE2RwzfINRbzLr6mfW6H3xcv1tunXt6pSbMBjVVTcLe2F3x00HWI46DSf
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L1dkqGZPNhQILapxnirHzQ4wdCq6ksyMKGCadxRdCMgzsqEO8rjFLwpGWmnR6VDBCJ7HaWiomOyIbXYfMXuuPyi00EzRsSijJ